{
  "name": "poe-ai",
  "version": "0.0.0-placeholder",
  "description": "Placeholder release for poe-ai to reserve the package name.",
  "bin": {
    "poe-ai": "index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "keywords": [
    "placeholder"
  ],
  "license": "MIT"
}
